<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers Semânticos</title>
    <style>
        .container{
            width:75%;
            margin:auto;
            background-color: #CCC;
        }
        header{
            background-color: red;
        }
        nav{
            background-color: blueviolet;
        }
        main{
            background-color: burlywood;
        }
        section{
            background-color: chartreuse;
        }
        footer{
            background-color: cyan;
        }

        main, section, header, footer, nav{
            padding:50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Topo da página</header>
        <nav>menu de navegação</nav>
        <main>Conteúdo principal</main>
        <section>Outra seção</section>
        <footer>Rodapé da página</footer>
    </div>
</body>
</html>